<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Covid Vaccination Portal</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h1>Covid Vaccination Portal</h1>
    <a href="userlogin.php">
      <button type="button" class="button leftbutton">Login</button>
    </a>

    <a href="adminlogin.php">
        <button type="button" class="button centerbutton">Admin Login</button>
    </a>

    <a href="register.php">
      <button type="button" class="button rightbutton">Register</button>
    </a>
  </body>
</html>