body {
    background-color: powderblue;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  input {
    padding: 10px 10px;
    margin: 5px 0px;
    border: 2px solid red;
    border-radius: 8px;
  }
  
  input[type=text] {
    width: 50%;
  }
  
  h1 {
    text-align: center;
    color: black;
    text-shadow: 1px 1px red;
    font-size: 50px;
  }
  
  * {
    font-family: tahoma, helvetica, arial, sans-serif;
  }
  
  .button {
    background-color: #f77465;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 30px;
    cursor: pointer;
  }
  
  .smallbutton {
    background-color: #f77465;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
  }
  
  .leftbutton {
    position: absolute;
    left: 5%;
  }
  
  .rightbutton {
    position: absolute;
    left: 80%;
  }
  
  .button:hover, .smallbutton:hover {
    background-color: black;
    color: white;
  }
  
  .centerbutton {
    position: absolute;
    left: 45%;
  }

  .centreleft {
    position: absolute;
    left: 30%;
  }

  .centreright {
    position: absolute;
    left: 57%;
  }

  .homebutton {
    border-radius: 9px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
  }

  